SECRET_KEY='a_secret_key_for_session'  # Replace with a strong secret key
DATABASE_URL='sqlite:///app.db'  # or your PostgreSQL URL like 'postgresql://user:password@host/dbname'
SQLALCHEMY_TRACK_MODIFICATIONS='False'  # This is typically set in your Python code, not as an environment variable
STEAM_API_KEY='XXXXXXXXXXXXXXXXXXXXX'  # Replace with your actual Steam API key
SERVER_NAME = 'server.domain.name'  # Set your custom domain here
